<!--<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;
  margin-top: -19px;
}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
.align{

  padding: 20px;
  height:500px;
}

</style>
</head>
<body>

<h3>Contact Form</h3>

<div class="align">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
-->

<style>
  .box{
  
      height:400px;
      width:500px;
      border: solid 2px ;
      border-radius: 30px;
      border-color: rgb(235, 219, 74);
      background-color: beige;
      text-align: center;
      margin-left: 30%
  
  
  
  
  }
  
  
  
  </style>
  
  
  <div class="box">
  
  
  <h2>Come to Terrace!</h2>
  
  
  </div>
  